# 服务端口
PORT = 5678

# 允许的域名
ALLOWED_DOMAIN = '*'

# 是否开启接口反代（若无需接口则不填）
PROXY_URL = https://vcproxy.imixc.top

# JWT密钥（生产环境必须设置）
JWT_SECRET = production-jwt-secret-key-for-testing-12345678901234567890

### 第三方API配置
## UNM服务器配置
# UNM服务器基础URL
UNM_SERVER_BASE_URL = "https://api-unms.axingchen.com"
# UNM服务器API密钥（如果需要）
UNM_SERVER_API_KEY = ""

## GDStudio API配置
# GDStudio API基础URL
GDSTUDIO_BASE_URL = "https://music-api.gdstudio.xyz/api.php"
# GDStudio API密钥（如果需要）
GDSTUDIO_API_KEY = ""

## 功能配置
# 歌曲启用无损音质
ENABLE_FLAC = true
